[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'tesi.blg'
[119] biber-MSWIN32:340> INFO - === 
[161] Biber.pm:418> INFO - Reading 'tesi.bcf'
[280] Biber.pm:975> INFO - Using all citekeys in bib section 0
[306] Biber.pm:4401> INFO - Processing section 0
[330] Biber.pm:4592> INFO - Looking for bibtex file 'appendice/bibliografia.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1518> INFO - Found BibTeX data source 'appendice/bibliografia.bib'
[495] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[495] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[501] bbl.pm:654> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[502] bbl.pm:757> INFO - Output to tesi.bbl
