[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'tesi.blg'
[274] biber-MSWIN32:340> INFO - === 
[323] Biber.pm:418> INFO - Reading 'tesi.bcf'
[429] Biber.pm:975> INFO - Using all citekeys in bib section 0
[442] Biber.pm:4401> INFO - Processing section 0
[454] Biber.pm:4592> INFO - Looking for bibtex file 'appendice/bibliografia.bib' for section 0
[497] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1518> INFO - Found BibTeX data source 'appendice/bibliografia.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[539] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[545] bbl.pm:654> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[546] bbl.pm:757> INFO - Output to tesi.bbl
