[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'tesi.blg'
[129] biber-MSWIN32:340> INFO - === 
[164] Biber.pm:418> INFO - Reading 'tesi.bcf'
[271] Biber.pm:975> INFO - Using all citekeys in bib section 0
[285] Biber.pm:4401> INFO - Processing section 0
[298] Biber.pm:4592> INFO - Looking for bibtex file 'appendice/bibliografia.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1518> INFO - Found BibTeX data source 'appendice/bibliografia.bib'
[395] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[395] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[401] bbl.pm:654> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[402] bbl.pm:757> INFO - Output to tesi.bbl
