\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduzione al progetto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Way of Working e strumenti}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organizzazione del testo}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tecnologie di interesse}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blockchain: concetti base}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduzione}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Blocco}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transazione}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wallet}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mining}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Algoritmi di consenso}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Tipi}{6}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Blockchain: concetti avanzati}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Token}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tokenizzazione}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Smart contract}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Scalabilità}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Self-Sovereign Identity}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Protocolli}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Casi d'uso reali}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Zero Knowledge Proof}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipi}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Casi d'uso reali}{7}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pianificazione}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casi d'uso}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie utilizzate}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Codifica}{15}{subsection.5.1.1}%
\contentsline {subsubsection}{Solidity}{15}{subsection.5.1.1}%
\contentsline {subsubsection}{ethers.js}{15}{subsection.5.1.1}%
\contentsline {subsubsection}{web3.js}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Versionamento}{15}{subsection.5.1.2}%
\contentsline {subsubsection}{GitHub}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Progettazione}{15}{section.5.3}%
\contentsline {subsubsection}{Namespace 1}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Design Pattern Utilizzati}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Codifica}{15}{section.5.5}%
\contentsline {chapter}{\numberline {6}Verifica e validazione}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusioni}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{19}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendice A}{21}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{25}{appendix*.17}%
