\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduzione al progetto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Way of Working e strumenti}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organizzazione del testo}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Processi e metodologie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pianificazione}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casi d'uso}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie utilizzate}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Codifica}{11}{subsection.5.1.1}%
\contentsline {subsubsection}{Solidity}{11}{section*.17}%
\contentsline {subsubsection}{ethers.js}{11}{section*.18}%
\contentsline {subsubsection}{web3.js}{11}{section*.19}%
\contentsline {subsection}{\numberline {5.1.2}Versionamento}{11}{subsection.5.1.2}%
\contentsline {subsubsection}{GitHub}{11}{section*.20}%
\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Progettazione}{11}{section.5.3}%
\contentsline {subsubsection}{Namespace 1}{11}{section*.21}%
\contentsline {section}{\numberline {5.4}Design Pattern Utilizzati}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Codifica}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Verifica e validazione}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusioni}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{15}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendice A}{17}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{21}{appendix*.22}%
