\glsdefs@newdocentry{api}%
{%
name={\acronymfont {\glsentryshort {api}}},%
sort={API},%
type={acronym},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={\glslink {apig}{Application Program Interface}},%
descriptionplural={\glslink {apig}{Application Program Interface}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Program Interface},%
longplural={Application Program Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{uml}%
{%
name={\acronymfont {\glsentryshort {uml}}},%
sort={UML},%
type={acronym},%
first={UML},%
firstplural={UMLs},%
text={UML},%
plural={UMLs},%
description={\glslink {umlg}{Unified Modeling Language}},%
descriptionplural={\glslink {umlg}{Unified Modeling Language}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unified Modeling Language},%
longplural={Unified Modeling Languages},%
short={UML},%
shortplural={UMLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{scrum}%
{%
name={\acronymfont {\glsentryshort {scrum}}},%
sort={Scrum},%
type={acronym},%
first={Scrum},%
firstplural={Scrums},%
text={Scrum},%
plural={Scrums},%
description={\glslink {scrumg}{Scrum}},%
descriptionplural={\glslink {scrumg}{Scrum}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Scrum},%
longplural={Scrums},%
short={Scrum},%
shortplural={Scrums},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{agile}%
{%
name={\acronymfont {\glsentryshort {agile}}},%
sort={Agile},%
type={acronym},%
first={Agile},%
firstplural={Agiles},%
text={Agile},%
plural={Agiles},%
description={\glslink {agile}{Agile}},%
descriptionplural={\glslink {agile}{Agile}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Agile},%
longplural={Agiles},%
short={Agile},%
shortplural={Agiles},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{software}%
{%
name={\acronymfont {\glsentryshort {software}}},%
sort={Software},%
type={acronym},%
first={Software},%
firstplural={Softwares},%
text={Software},%
plural={Softwares},%
description={\glslink {software}{Software}},%
descriptionplural={\glslink {software}{Software}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Software},%
longplural={Softwares},%
short={Software},%
shortplural={Softwares},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{apig}%
{%
name={\glslink {api}{API}},%
sort={api},%
type={main},%
first={Application Program Interface},%
firstplural={Application Program Interfaces},%
text={Application Program Interface},%
plural={Application Program Interfaces},%
description={in informatica con il termine \emph {Application Programming Interface API} (ing. interfaccia di programmazione di un'applicazione) si indica ogni insieme di procedure disponibili al programmatore, di solito raggruppate a formare un set di strumenti specifici per l'espletamento di un determinato compito all'interno di un certo programma. La finalità è ottenere un'astrazione, di solito tra l'hardware e il programmatore o tra software a basso e quello ad alto livello semplificando così il lavoro di programmazione},%
descriptionplural={in informatica con il termine \emph {Application Programming Interface API} (ing. interfaccia di programmazione di un'applicazione) si indica ogni insieme di procedure disponibili al programmatore, di solito raggruppate a formare un set di strumenti specifici per l'espletamento di un determinato compito all'interno di un certo programma. La finalità è ottenere un'astrazione, di solito tra l'hardware e il programmatore o tra software a basso e quello ad alto livello semplificando così il lavoro di programmazione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{agileg}%
{%
name={\glslink {agile}{Agile}},%
sort={agile},%
type={main},%
first={Agile},%
firstplural={Agiles},%
text={Agile},%
plural={Agiles},%
description={in ingegneria del software, con il termine \emph {Agile} si indica un insieme di metodi di sviluppo del software emersi a partire dai primi anni 2000 e fondati su un insieme di principi comuni, direttamente o indirettamente derivati dai principi del \emph {Manifesto per lo sviluppo agile del software} (ing. \emph {Manifesto for Agile Software Development}). Il termine \emph {agile} si riferisce a un insieme di metodi di sviluppo del software basati su processi iterativi ed incrementali, dove i requisiti e le soluzioni evolvono attraverso la collaborazione tra individui auto-organizzati e interfunzionanti},%
descriptionplural={in ingegneria del software, con il termine \emph {Agile} si indica un insieme di metodi di sviluppo del software emersi a partire dai primi anni 2000 e fondati su un insieme di principi comuni, direttamente o indirettamente derivati dai principi del \emph {Manifesto per lo sviluppo agile del software} (ing. \emph {Manifesto for Agile Software Development}). Il termine \emph {agile} si riferisce a un insieme di metodi di sviluppo del software basati su processi iterativi ed incrementali, dove i requisiti e le soluzioni evolvono attraverso la collaborazione tra individui auto-organizzati e interfunzionanti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{scrumg}%
{%
name={\glslink {scrum}{Scrum}},%
sort={scrum},%
type={main},%
first={Scrum},%
firstplural={Scrums},%
text={Scrum},%
plural={Scrums},%
description={in ingegneria del software, \emph {Scrum} è una metodologia di sviluppo iterativa ed incrementale per la gestione del ciclo di sviluppo del software, iterativa in quanto il lavoro viene suddiviso in blocchi (sprint) e incrementale perché il lavoro viene suddiviso in parti che vengono consegnate in modo incrementale. Il termine \emph {scrum} deriva dal rugby, dove indica una formazione composta dalla linea dei giocatori che si fronteggiano e si accaparrano il pallone con le gambe, cercando di spingerlo verso la meta avversaria},%
descriptionplural={in ingegneria del software, \emph {Scrum} è una metodologia di sviluppo iterativa ed incrementale per la gestione del ciclo di sviluppo del software, iterativa in quanto il lavoro viene suddiviso in blocchi (sprint) e incrementale perché il lavoro viene suddiviso in parti che vengono consegnate in modo incrementale. Il termine \emph {scrum} deriva dal rugby, dove indica una formazione composta dalla linea dei giocatori che si fronteggiano e si accaparrano il pallone con le gambe, cercando di spingerlo verso la meta avversaria},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{softwareg}%
{%
name={\glslink {software}{Software}},%
sort={software},%
type={main},%
first={software},%
firstplural={softwares},%
text={software},%
plural={softwares},%
description={in informatica con il termine \emph {software} si intende l'insieme delle componenti immateriali di un sistema elettronico di elaborazione dati, comprese le istruzioni (programmi) e i dati di supporto (documentazione e dati di configurazione). Il termine è stato coniato da Alan Turing e compare per la prima volta nel suo articolo del 1935 \emph {On Computable Numbers, with an Application to the Entscheidungsproblem}},%
descriptionplural={in informatica con il termine \emph {software} si intende l'insieme delle componenti immateriali di un sistema elettronico di elaborazione dati, comprese le istruzioni (programmi) e i dati di supporto (documentazione e dati di configurazione). Il termine è stato coniato da Alan Turing e compare per la prima volta nel suo articolo del 1935 \emph {On Computable Numbers, with an Application to the Entscheidungsproblem}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{umlg}%
{%
name={\glslink {uml}{UML}},%
sort={uml},%
type={main},%
first={UML},%
firstplural={UMLs},%
text={UML},%
plural={UMLs},%
description={in ingegneria del software \emph {UML, Unified Modeling Language} (ing. linguaggio di modellazione unificato) è un linguaggio di modellazione e specifica basato sul paradigma object-oriented. L'\emph {UML} svolge un'importantissima funzione di ``lingua franca'' nella comunità della progettazione e programmazione a oggetti. Gran parte della letteratura di settore usa tale linguaggio per descrivere soluzioni analitiche e progettuali in modo sintetico e comprensibile a un vasto pubblico},%
descriptionplural={in ingegneria del software \emph {UML, Unified Modeling Language} (ing. linguaggio di modellazione unificato) è un linguaggio di modellazione e specifica basato sul paradigma object-oriented. L'\emph {UML} svolge un'importantissima funzione di ``lingua franca'' nella comunità della progettazione e programmazione a oggetti. Gran parte della letteratura di settore usa tale linguaggio per descrivere soluzioni analitiche e progettuali in modo sintetico e comprensibile a un vasto pubblico},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

