\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={4}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={3}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={15}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{0}{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{0}{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={14}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={21}}{312E325C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={32}}{312E335C3034305761795C3034306F665C303430576F726B696E675C303430655C303430737472756D656E7469}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={34}}{312E345C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\abx@aux@backref{1}{site:agile-manifesto}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione al progetto}{1}{section.1.2}\protected@file@percent }
\abx@aux@backref{2}{womak:lean-thinking}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Way of Working e strumenti}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizzazione del testo}{2}{section.1.4}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={1}}{325C3034305465636E6F6C6F6769655C303430655C3034307072696E63697069}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={7}}{322E315C303430426C6F636B636861696E3A5C303430636F6E63657474695C30343062617365}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={9}}{322E312E315C303430496E74726F64757A696F6E65}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={10}}{322E312E325C303430426C6F63636F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E33},srcline={11}}{322E312E335C3034305472616E73617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E34},srcline={12}}{322E312E345C30343057616C6C6574}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E35},srcline={13}}{322E312E355C3034304D696E696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E36},srcline={14}}{322E312E365C30343054697069}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E37},srcline={15}}{322E312E375C303430416C676F7269746D695C30343064695C303430636F6E73656E736F}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={17}}{322E325C303430426C6F636B636861696E3A5C303430636F6E63657474695C3034306176616E7A617469}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={18}}{322E322E315C303430546F6B656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={19}}{322E322E325C303430546F6B656E697A7A617A696F6E65}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E33},srcline={20}}{322E322E335C303430536D6172745C303430636F6E7472616374}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={22}}{322E335C30343053656C662D536F7665726569676E5C3034304964656E74697479}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={24}}{322E345C3034305A65726F5C3034304B6E6F776C656467655C30343050726F6F66}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie e principi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologie-principi}{{2}{3}{Tecnologie e principi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain: concetti base}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain}{{2.1}{3}{Blockchain: concetti base}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduzione}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-introduzione}{{2.1.1}{3}{Introduzione}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blocco}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-blocco}{{2.1.2}{3}{Blocco}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transazione}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-transazione}{{2.1.3}{3}{Transazione}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wallet}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-wallet}{{2.1.4}{3}{Wallet}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mining}{3}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-mining}{{2.1.5}{3}{Mining}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tipi}{3}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-tipi}{{2.1.6}{3}{Tipi}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Algoritmi di consenso}{3}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-algoritmi}{{2.1.7}{3}{Algoritmi di consenso}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain: concetti avanzati}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanzate}{{2.2}{3}{Blockchain: concetti avanzati}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Token}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanziate-token}{{2.2.1}{3}{Token}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tokenizzazione}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanziate-tokenizzazione}{{2.2.2}{3}{Tokenizzazione}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart contract}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanziate-smart-contract}{{2.2.3}{3}{Smart contract}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Self-Sovereign Identity}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:self-sovereign-identity}{{2.3}{3}{Self-Sovereign Identity}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zero Knowledge Proof}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:zero-knowledge-proof}{{2.4}{3}{Zero Knowledge Proof}{section.2.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={1}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={5}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={7}}{332E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={18}}{332E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={21}}{332E345C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{5}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{5}{section.3.2}\protected@file@percent }
\newlabel{risk:hardware-simulator}{{1}{5}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{5}{section.3.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=32,open,dest={636861707465722E34},srcline={1}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={6}}{342E315C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{7}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case - UC0: Scenario principale\relax }}{7}{figure.caption.13}\protected@file@percent }
