\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda e motivazioni della scelta}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduzione al progetto e idea dello stage}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Way of Working e strumenti}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organizzazione del testo}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scrittura del documento}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Convenzioni tipografiche}{3}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Tecnologie di interesse}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blockchain: concetti base}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduzione}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Blocco}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transazione}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wallet}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mining}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Algoritmi di consenso}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Tipi}{9}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Blockchain: concetti avanzati}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Token}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tokenizzazione}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Smart contract}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Scalabilità}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Self-Sovereign Identity}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipi e applicazioni}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Zero Knowledge Proof}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipi e applicazioni}{16}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisi preventiva dei rischi}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obiettivi preposti}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pianificazione}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casi d'uso}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie utilizzate}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Codifica}{25}{subsection.5.1.1}%
\contentsline {subsubsection}{Solidity}{25}{subsection.5.1.1}%
\contentsline {subsubsection}{ethers.js}{25}{subsection.5.1.1}%
\contentsline {subsubsection}{web3.js}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Versionamento}{25}{subsection.5.1.2}%
\contentsline {subsubsection}{GitHub}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Progettazione}{25}{section.5.3}%
\contentsline {subsubsection}{Namespace 1}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Design Pattern Utilizzati}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Codifica}{25}{section.5.5}%
\contentsline {chapter}{\numberline {6}Verifica e validazione}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusioni}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{29}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendice A}{31}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{35}{appendix*.24}%
