\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={4}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={3}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={15}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{0}{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{0}{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={14}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={21}}{312E325C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={32}}{312E335C3034305761795C3034306F665C303430576F726B696E675C303430655C303430737472756D656E7469}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={34}}{312E345C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\abx@aux@backref{1}{site:agile-manifesto}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione al progetto}{1}{section.1.2}\protected@file@percent }
\abx@aux@backref{2}{womak:lean-thinking}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Way of Working e strumenti}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizzazione del testo}{2}{section.1.4}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={1}}{325C30343050726F63657373695C303430655C3034306D65746F646F6C6F676965}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={5}}{322E315C30343050726F636573736F5C3034307376696C7570706F5C30343070726F646F74746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi e metodologie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:processi-metodologie}{{2}{3}{Processi e metodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{3}{section.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={1}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={5}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={7}}{332E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={18}}{332E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={21}}{332E345C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{5}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{5}{section.3.2}\protected@file@percent }
\newlabel{risk:hardware-simulator}{{1}{5}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{5}{section.3.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=19,open,dest={636861707465722E34},srcline={1}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={6}}{342E315C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{7}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case - UC0: Scenario principale\relax }}{7}{figure.caption.13}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={26}}{342E325C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\newlabel{uc:scenario-principale}{{UC0}{8}{Casi d'uso}{usecasecounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{8}{section.4.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{9}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti-funzionali}{{4.1}{9}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:requisiti-qualitativi}{{4.2}{9}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:requisiti-vincolo}{{4.3}{9}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.16}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=22,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={5}}{352E315C3034305465636E6F6C6F6769655C3034307574696C697A7A617465}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E31},srcline={9}}{352E312E315C303430436F646966696361}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E312E32},srcline={16}}{352E312E325C30343056657273696F6E616D656E746F}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={19}}{352E325C3034304369636C6F5C30343064695C303430766974615C30343064656C5C303430736F667477617265}
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={21}}{352E335C30343050726F67657474617A696F6E65}
\BKM@entry{id=28,dest={73656374696F6E2E352E34},srcline={32}}{352E345C30343044657369676E5C3034305061747465726E5C3034305574696C697A7A617469}
\BKM@entry{id=29,dest={73656374696F6E2E352E35},srcline={34}}{352E355C303430436F646966696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{11}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie utilizzate}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.1}{11}{Tecnologie utilizzate}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Codifica}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solidity}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethers.js}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{web3.js}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Versionamento}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{5.2}{11}{Ciclo di vita del software}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{11}{section.5.3}\protected@file@percent }
\newlabel{sec:progettazione}{{5.3}{11}{Progettazione}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace 1}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Pattern Utilizzati}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{11}{section.5.5}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=30,open,dest={636861707465722E36},srcline={1}}{365C30343056657269666963615C303430655C30343076616C6964617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e validazione}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verifica-validazione}{{6}{13}{Verifica e validazione}{chapter.6}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=31,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=32,dest={73656374696F6E2E372E31},srcline={4}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=33,dest={73656374696F6E2E372E32},srcline={6}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=34,dest={73656374696F6E2E372E33},srcline={8}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=35,dest={73656374696F6E2E372E34},srcline={10}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{15}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{15}{section.7.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=36,open,dest={617070656E6469782E416C706831},srcline={1}}{415C303430417070656E646963655C30343041}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=37,open,dest={617070656E6469782A2E3232},srcline={2}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{appendix*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\mph@setcol{ii:21}{\mph@nr}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{1050C4DA07CC94BEA28DBED25A9E350A}
\abx@aux@defaultrefcontext{0}{womak:lean-thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\gdef \@abspage@last{31}
