\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo azienda Sync Lab\relax }}{1}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di utilizzo di Trello\relax }}{2}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain vista come blocchi a catena\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo di conferma in Proof of Work\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzionamento di uno Smart Contract\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo di riconoscimento di una credenziale SSI\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Processo di verifica di una ZKP\relax }}{15}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scenario principale\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UC1: Registrazione\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UC4: Login\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UC6: Visualizzazione lista film\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces UC8: Prenotazione film\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces UC9: Visualizzazione lista prenotazioni\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces UC9.1: Visualizzazione singola prenotazione in lista\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces UC12: Modifica informazioni profilo\relax }}{36}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
