\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo azienda Sync Lab\relax }}{1}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di utilizzo di Trello\relax }}{2}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain vista come blocchi a catena\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo di conferma in Proof of Work\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzionamento di uno Smart Contract\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo di riconoscimento di una credenziale SSI\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Processo di verifica di una ZKP\relax }}{16}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scenario principale\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UC1: Registrazione\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UC4: Login\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UC5: Visualizzazione lista film\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces UC7: Prenotazione film\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces UC10: Modifica informazioni profilo\relax }}{33}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
