\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisiti funzionali\relax }}{38}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{38}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{39}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabella di tracciamento dei test di unità\relax }}{60}{table.6.1}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Tabella del tracciamento dei test di integrazione\relax }}{61}{table.6.4}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Tabella del tracciamento dei test di regressione\relax }}{64}{table.6.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
