\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={3}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={15}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={3}}{312E315C3034304C27617A69656E6461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo azienda Sync Lab\relax }}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-synclab}{{1.1}{1}{Logo azienda Sync Lab\relax }{figure.caption.12}{}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={25}}{312E325C3034305761795C3034306F665C303430576F726B696E675C303430655C303430737472756D656E7469}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Way of Working e strumenti}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di utilizzo di Trello\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trello}{{1.2}{2}{Esempio di utilizzo di Trello\relax }{figure.caption.13}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={75}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={77}}{312E332E315C3034305374727574747572615C30343064656C5C303430646F63756D656E746F}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E32},srcline={96}}{312E332E325C303430436F6E76656E7A696F6E695C3034307469706F6772616669636865}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Struttura del documento}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convenzioni tipografiche}{3}{subsection.1.3.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={1}}{325C3034305465636E6F6C6F6769655C30343064695C303430696E74657265737365}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={7}}{322E315C303430426C6F636B636861696E3A5C303430636F6E63657474695C30343062617365}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={9}}{322E312E315C303430496E74726F64757A696F6E65}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={24}}{322E312E325C303430426C6F63636F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie di interesse}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologie}{{2}{5}{Tecnologie di interesse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain: concetti base}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain}{{2.1}{5}{Blockchain: concetti base}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduzione}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-introduzione}{{2.1.1}{5}{Introduzione}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blocco}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-blocco}{{2.1.2}{5}{Blocco}{subsection.2.1.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E33},srcline={48}}{322E312E335C3034305472616E73617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E34},srcline={68}}{322E312E345C30343057616C6C6574}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain vista come blocchi a catena\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:blocco}{{2.1}{6}{Blockchain vista come blocchi a catena\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transazione}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-transazione}{{2.1.3}{6}{Transazione}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wallet}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-wallet}{{2.1.4}{6}{Wallet}{subsection.2.1.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E35},srcline={89}}{322E312E355C3034304D696E696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E36},srcline={109}}{322E312E365C303430416C676F7269746D695C30343064695C303430636F6E73656E736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mining}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-mining}{{2.1.5}{7}{Mining}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Algoritmi di consenso}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-algoritmi}{{2.1.6}{7}{Algoritmi di consenso}{subsection.2.1.6}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E37},srcline={150}}{322E312E375C30343054697069}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo di conferma in Proof of Work\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pow}{{2.2}{8}{Processo di conferma in Proof of Work\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Tipi}{8}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-tipi}{{2.1.7}{8}{Tipi}{subsection.2.1.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={173}}{322E325C303430426C6F636B636861696E3A5C303430636F6E63657474695C3034306176616E7A617469}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={175}}{322E322E315C303430546F6B656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain: concetti avanzati}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanzate}{{2.2}{9}{Blockchain: concetti avanzati}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Token}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanzate-token}{{2.2.1}{9}{Token}{subsection.2.2.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={221}}{322E322E325C303430546F6B656E697A7A617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tokenizzazione}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanziate-tokenizzazione}{{2.2.2}{10}{Tokenizzazione}{subsection.2.2.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E33},srcline={242}}{322E322E335C303430536D6172745C303430636F6E7472616374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart contract}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanziate-smart-contract}{{2.2.3}{11}{Smart contract}{subsection.2.2.3}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E34},srcline={290}}{322E322E345C3034305363616C6162696C69745C333430}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzionamento di uno Smart Contract\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:smart-contract}{{2.3}{12}{Funzionamento di uno Smart Contract\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scalabilità}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanzate-scalabilita}{{2.2.4}{12}{Scalabilità}{subsection.2.2.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={315}}{322E335C30343053656C662D536F7665726569676E5C3034304964656E74697479}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Self-Sovereign Identity}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:self-sovereign-identity}{{2.3}{13}{Self-Sovereign Identity}{section.2.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={361}}{322E332E315C303430546970695C303430655C3034306170706C6963617A696F6E69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo di riconoscimento di una credenziale SSI\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ssi}{{2.4}{14}{Processo di riconoscimento di una credenziale SSI\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipi e applicazioni}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:self-sovereign-identity-tipi-applicazioni}{{2.3.1}{14}{Tipi e applicazioni}{subsection.2.3.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={391}}{322E345C3034305A65726F5C3034304B6E6F776C656467655C30343050726F6F66}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zero Knowledge Proof}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:zero-knowledge-proof}{{2.4}{15}{Zero Knowledge Proof}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Processo di verifica di una ZKP\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zkp}{{2.5}{15}{Processo di verifica di una ZKP\relax }{figure.caption.18}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E31},srcline={418}}{322E342E315C303430546970695C303430655C3034306170706C6963617A696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipi e applicazioni}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:zero-knowledge-proof-tipi-applicazioni}{{2.4.1}{16}{Tipi e applicazioni}{subsection.2.4.1}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=30,open,dest={636861707465722E33},srcline={1}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={7}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F5C303430655C303430696465615C30343064656C6C6F5C3034307374616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{17}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto e idea dello stage}{17}{section.3.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={37}}{332E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{18}{section.3.2}\protected@file@percent }
\newlabel{risk:inesperienza-tecnologica}{{1}{18}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\newlabel{risk:integrazione-smart-contract}{{2}{18}{Analisi preventiva dei rischi}{riskcounter.2}{}}
\newlabel{risk:ritardi-sviluppo}{{3}{18}{Analisi preventiva dei rischi}{riskcounter.3}{}}
\newlabel{risk:problemi-sicurezza}{{4}{18}{Analisi preventiva dei rischi}{riskcounter.4}{}}
\newlabel{risk:cambiamenti-requisiti}{{5}{18}{Analisi preventiva dei rischi}{riskcounter.5}{}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={81}}{332E335C3034304F62696574746976695C303430655C303430726571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obiettivi e requisiti}{19}{section.3.3}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=34,open,dest={636861707465722E34},srcline={1}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={7}}{342E315C3034304465736372697A696F6E655C30343065645C303430616E616C6973695C30343064656C5C30343073697374656D61}
\abx@aux@cite{0}{site:didw3c}
\abx@aux@segm{0}{0}{site:didw3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{21}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione ed analisi del sistema}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:analisi-sistema}{{4.1}{21}{Descrizione ed analisi del sistema}{section.4.1}{}}
\abx@aux@backref{1}{site:didw3c}{0}{21}{21}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@cite{0}{site:vpw3c}
\abx@aux@segm{0}{0}{site:vpw3c}
\abx@aux@backref{2}{site:vpw3c}{0}{23}{23}
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{0}{site:zkpw3c}
\abx@aux@segm{0}{0}{site:zkpw3c}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={144}}{342E325C303430436173695C303430642775736F}
\abx@aux@backref{3}{site:zkpw3c}{0}{24}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casi d'uso}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:usecase}{{4.2}{24}{Casi d'uso}{section.4.2}{}}
\newlabel{uc:registrazione}{{UC1}{24}{Casi d'uso}{usecasecounter.1}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scenario principale\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:usecase-scenario-principale}{{4.1}{25}{Scenario principale\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UC1: Registrazione\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uc:registrazione}{{4.2}{25}{UC1: Registrazione\relax }{figure.caption.20}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{uc:registrazione-username}{{UC1.1}{26}{Casi d'uso}{usecasecounter.2}{}}
\newlabel{uc:registrazione-email}{{UC1.2}{26}{Casi d'uso}{usecasecounter.3}{}}
\newlabel{uc:registrazione-did}{{UC1.3}{26}{Casi d'uso}{usecasecounter.4}{}}
\newlabel{uc:registrazione-data}{{UC1.4}{26}{Casi d'uso}{usecasecounter.5}{}}
\newlabel{uc:registrazione-email-esistente}{{UC2}{26}{Casi d'uso}{usecasecounter.6}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{uc:registrazione-did-esistente}{{UC3}{27}{Casi d'uso}{usecasecounter.7}{}}
\newlabel{uc:autenticazione}{{UC4}{27}{Casi d'uso}{usecasecounter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UC4: Login\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uc:autenticazione}{{4.3}{27}{UC4: Login\relax }{figure.caption.21}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{uc:autenticazione-did}{{UC4.1}{28}{Casi d'uso}{usecasecounter.9}{}}
\newlabel{uc:autenticazione-did-errato}{{UC5}{28}{Casi d'uso}{usecasecounter.10}{}}
\newlabel{uc:visualizzazione-lista-film}{{UC6}{28}{Casi d'uso}{usecasecounter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UC6: Visualizzazione lista film\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:uc:visualizzazione-lista-film}{{4.4}{28}{UC6: Visualizzazione lista film\relax }{figure.caption.22}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{uc:visualizzazione-singolo-lista-film}{{UC6.1}{29}{Casi d'uso}{usecasecounter.12}{}}
\newlabel{uc:verifica-eta}{{UC7}{29}{Casi d'uso}{usecasecounter.13}{}}
\newlabel{uc:prenotazione-film}{{UC8}{29}{Casi d'uso}{usecasecounter.14}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UC8: Prenotazione film\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uc:prenotazione-film}{{4.5}{30}{UC8: Prenotazione film\relax }{figure.caption.23}{}}
\newlabel{uc:inserimento-data-prenotazione}{{UC8.1}{30}{Casi d'uso}{usecasecounter.15}{}}
\newlabel{uc:inserimento-orario-prenotazione}{{UC8.2}{30}{Casi d'uso}{usecasecounter.16}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{uc:inserimento-numero-posti}{{UC8.3}{31}{Casi d'uso}{usecasecounter.17}{}}
\newlabel{uc:inserimento-posti}{{UC8.4}{31}{Casi d'uso}{usecasecounter.18}{}}
\newlabel{uc:lista-prenotazioni}{{UC9}{31}{Casi d'uso}{usecasecounter.19}{}}
\newlabel{uc:lista-prenotazioni-singola}{{UC9.1}{31}{Casi d'uso}{usecasecounter.20}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UC9: Visualizzazione lista prenotazioni\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:uc:lista-prenotazioni}{{4.6}{32}{UC9: Visualizzazione lista prenotazioni\relax }{figure.caption.24}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UC9.1: Visualizzazione singola prenotazione in lista\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:uc:lista-prenotazioni-singola}{{4.7}{33}{UC9.1: Visualizzazione singola prenotazione in lista\relax }{figure.caption.25}{}}
\newlabel{uc:lista-prenotazioni-singola-dettagli-film}{{UC9.1.1}{33}{Casi d'uso}{usecasecounter.21}{}}
\newlabel{uc:lista-prenotazioni-singola-data}{{UC9.1.2}{33}{Casi d'uso}{usecasecounter.22}{}}
\newlabel{uc:lista-prenotazioni-singola-orario}{{UC9.1.3}{33}{Casi d'uso}{usecasecounter.23}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{uc:lista-prenotazioni-singola-quantita}{{UC9.1.4}{34}{Casi d'uso}{usecasecounter.24}{}}
\newlabel{uc:lista-prenotazioni-singola-posti}{{UC9.1.5}{34}{Casi d'uso}{usecasecounter.25}{}}
\newlabel{uc:ricerca-film}{{UC10}{34}{Casi d'uso}{usecasecounter.26}{}}
\newlabel{uc:recensione-film}{{UC11}{34}{Casi d'uso}{usecasecounter.27}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{uc:modifica-informazioni-profilo}{{UC12}{35}{Casi d'uso}{usecasecounter.28}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UC12: Modifica informazioni profilo\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:uc:modifica-informazioni-profilo}{{4.8}{36}{UC12: Modifica informazioni profilo\relax }{figure.caption.26}{}}
\newlabel{uc:modifica-username}{{UC12.1}{36}{Casi d'uso}{usecasecounter.29}{}}
\newlabel{uc:modifica-email}{{UC12.2}{36}{Casi d'uso}{usecasecounter.30}{}}
\newlabel{uc:modifica-data-nascita}{{UC12.3}{36}{Casi d'uso}{usecasecounter.31}{}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={704}}{342E335C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\newlabel{uc:eliminazione-account}{{UC13}{37}{Casi d'uso}{usecasecounter.32}{}}
\newlabel{uc:logout}{{UC14}{37}{Casi d'uso}{usecasecounter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracciamento dei requisiti}{37}{section.4.3}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisiti funzionali\relax }}{38}{table.4.1}\protected@file@percent }
\newlabel{tab:requisiti-funzionali}{{4.1}{38}{Tabella del tracciamento dei requisiti funzionali\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{38}{table.4.2}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\newlabel{tab:requisiti-vincolo}{{4.2}{39}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{39}{table.4.3}\protected@file@percent }
\newlabel{tab:requisiti-qualitativi}{{4.3}{39}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.4.3}{}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=38,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E655C303430655C303430636F6469666963615C30343064656C5C30343070726F676574746F}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={7}}{352E315C303430436F6D706F6E656E74695C3034307072696E636970616C695C30343064656C5C30343073697374656D61}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={16}}{352E325C3034305465636E6F6C6F6769655C3034307574696C697A7A617465}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E31},srcline={18}}{352E322E315C303430436F6469666963615C30343066726F6E742D656E64}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E352E322E312E31},srcline={20}}{352E322E312E315C3034305265616374}
\abx@aux@cite{0}{site:react}
\abx@aux@segm{0}{0}{site:react}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E352E322E312E32},srcline={26}}{352E322E312E325C30343054797065536372697074}
\abx@aux@cite{0}{site:react}
\abx@aux@segm{0}{0}{site:react}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E32},srcline={31}}{352E322E325C303430436F6469666963615C3034306261636B2D656E64}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E322E322E31},srcline={33}}{352E322E322E315C303430536F6C6964697479}
\abx@aux@cite{0}{site:solidity}
\abx@aux@segm{0}{0}{site:solidity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica del progetto}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{41}{Progettazione e codifica del progetto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Componenti principali del sistema}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:componenti-principali}{{5.1}{41}{Componenti principali del sistema}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tecnologie utilizzate}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.2}{41}{Tecnologie utilizzate}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Codifica front-end}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}React}{41}{subsubsection.5.2.1.1}\protected@file@percent }
\abx@aux@backref{4}{site:react}{0}{41}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}TypeScript}{41}{subsubsection.5.2.1.2}\protected@file@percent }
\abx@aux@backref{5}{site:react}{0}{41}{41}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E33},srcline={39}}{352E322E335C3034304C696272657269655C30343064695C3034307465727A655C3034307061727469}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E322E332E31},srcline={41}}{352E322E332E315C3034304E6F64652E6A73}
\abx@aux@cite{0}{site:node}
\abx@aux@segm{0}{0}{site:node}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E322E332E32},srcline={47}}{352E322E332E325C303430776562332E6A73}
\abx@aux@cite{0}{site:web3}
\abx@aux@segm{0}{0}{site:web3}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E322E332E33},srcline={54}}{352E322E332E335C30343048617264686174}
\abx@aux@cite{0}{site:hardhat}
\abx@aux@segm{0}{0}{site:hardhat}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E322E34},srcline={59}}{352E322E345C30343056657273696F6E616D656E746F}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E322E342E31},srcline={61}}{352E322E342E315C303430476974487562}
\abx@aux@cite{0}{site:github}
\abx@aux@segm{0}{0}{site:github}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E322E35},srcline={66}}{352E322E355C3034305665726966696361}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E322E352E31},srcline={68}}{352E322E352E315C30343045534C696E74}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E322E352E32},srcline={72}}{352E322E352E325C3034304A657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Codifica back-end}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Solidity}{42}{subsubsection.5.2.2.1}\protected@file@percent }
\abx@aux@backref{6}{site:solidity}{0}{42}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Librerie di terze parti}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Node.js}{42}{subsubsection.5.2.3.1}\protected@file@percent }
\abx@aux@backref{7}{site:node}{0}{42}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}web3.js}{42}{subsubsection.5.2.3.2}\protected@file@percent }
\abx@aux@backref{8}{site:web3}{0}{42}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Hardhat}{42}{subsubsection.5.2.3.3}\protected@file@percent }
\abx@aux@backref{9}{site:hardhat}{0}{42}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Versionamento}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}GitHub}{42}{subsubsection.5.2.4.1}\protected@file@percent }
\abx@aux@backref{10}{site:github}{0}{42}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Verifica}{42}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}ESLint}{42}{subsubsection.5.2.5.1}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=55,dest={73656374696F6E2E352E33},srcline={76}}{352E335C303430436F6E6669677572617A696F6E655C303430616D6269656E74655C30343064695C3034307376696C7570706F}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E332E31},srcline={78}}{352E332E315C303430536D6172745C303430436F6E7472616374}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E32},srcline={94}}{352E332E325C30343046726F6E74656E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Jest}{43}{subsubsection.5.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configurazione ambiente di sviluppo}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:configurazione-ambiente}{{5.3}{43}{Configurazione ambiente di sviluppo}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Smart Contract}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Frontend}{43}{subsection.5.3.2}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=58,dest={73656374696F6E2E352E34},srcline={108}}{352E345C30343050726F67657474617A696F6E65}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E342E31},srcline={110}}{352E342E315C3034304172636869746574747572615C303430655C3034307061747465726E5C30343066726F6E742D656E64}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progettazione}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:progettazione-requisiti}{{5.4}{44}{Progettazione}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Architettura e pattern front-end}{44}{subsection.5.4.1}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E342E32},srcline={164}}{352E342E325C3034304172636869746574747572615C303430655C3034307061747465726E5C3034306261636B2D656E64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema logico applicazione React\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:react}{{5.1}{45}{Schema logico applicazione React\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Architettura e pattern back-end}{45}{subsection.5.4.2}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\abx@aux@cite{0}{site:etharchitecture}
\abx@aux@segm{0}{0}{site:etharchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architettura Ethereum\relax }}{46}{figure.caption.28}\protected@file@percent }
\abx@aux@backref{11}{site:etharchitecture}{0}{46}{46}
\newlabel{fig:eth-architecture}{{5.2}{46}{Architettura Ethereum\relax }{figure.caption.28}{}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=61,dest={73656374696F6E2E352E35},srcline={211}}{352E355C303430436F646966696361}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E352E31},srcline={217}}{352E352E315C303430436F6469666963615C3034306261636B2D656E64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architettura applicazione\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:architettura}{{5.3}{47}{Architettura applicazione\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{47}{section.5.5}\protected@file@percent }
\newlabel{sec:codifica-requisiti}{{5.5}{47}{Codifica}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Codifica back-end}{47}{subsection.5.5.1}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E352E32},srcline={252}}{352E352E325C303430436F6469666963615C30343066726F6E742D656E64}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E352E352E322E31},srcline={254}}{352E352E322E315C303430506167696E655C3034307265616C697A7A617465}
\BKM@entry{id=65,dest={7061726167726170682E352E352E322E312E31},srcline={256}}{352E352E322E312E315C303430486F6D655C30343050616765}
\BKM@entry{id=66,dest={7061726167726170682E352E352E322E312E32},srcline={284}}{352E352E322E312E325C30343052656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Codifica front-end}{49}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Pagine realizzate}{49}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1.1}Home Page}{49}{paragraph.5.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pagina principale\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pagina-principale}{{5.4}{49}{Pagina principale\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pagina principale vista da cellulare\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pagina-principale-mobile}{{5.5}{49}{Pagina principale vista da cellulare\relax }{figure.caption.31}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1.2}Registrazione}{50}{paragraph.5.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pagina principale\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pagina-registrazione}{{5.6}{50}{Pagina principale\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Meccanismo di conferma identità dell'utente\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sfida}{{5.7}{50}{Meccanismo di conferma identità dell'utente\relax }{figure.caption.33}{}}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=67,dest={7061726167726170682E352E352E322E312E33},srcline={312}}{352E352E322E312E335C3034304C6F67696E}
\BKM@entry{id=68,dest={7061726167726170682E352E352E322E312E34},srcline={326}}{352E352E322E312E345C30343046696C6D}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1.3}Login}{51}{paragraph.5.5.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pagina di login\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pagina-login}{{5.8}{51}{Pagina di login\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1.4}Film}{51}{paragraph.5.5.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pagina dei film dell'applicazione\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pagina-film}{{5.9}{51}{Pagina dei film dell'applicazione\relax }{figure.caption.35}{}}
\mph@setcol{ii:51}{\mph@nr}
\abx@aux@cite{0}{site:zkpstandard}
\abx@aux@segm{0}{0}{site:zkpstandard}
\abx@aux@cite{0}{site:clsignature2}
\abx@aux@segm{0}{0}{site:clsignature2}
\abx@aux@cite{0}{site:clsignature}
\abx@aux@segm{0}{0}{site:clsignature}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Finestra di verifica dell'età\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:verifica-eta}{{5.10}{52}{Finestra di verifica dell'età\relax }{figure.caption.36}{}}
\abx@aux@backref{12}{site:zkpstandard}{0}{52}{52}
\abx@aux@backref{13}{site:clsignature2}{0}{52}{52}
\mph@setcol{ii:52}{\mph@nr}
\abx@aux@cite{0}{site:vpw3c}
\abx@aux@segm{0}{0}{site:vpw3c}
\abx@aux@backref{14}{site:clsignature}{0}{53}{53}
\abx@aux@backref{15}{site:vpw3c}{0}{53}{53}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=69,dest={7061726167726170682E352E352E322E312E35},srcline={472}}{352E352E322E312E355C3034305072656E6F74617A696F6E655C30343064656C5C30343066696C6D}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Esempio di caricamento durante la verifica dell'età\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:verifica-eta-corso}{{5.11}{54}{Esempio di caricamento durante la verifica dell'età\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Recensione per un film\relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:recensione-film}{{5.12}{54}{Recensione per un film\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Condivisione di un film\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:condivisione-film}{{5.13}{54}{Condivisione di un film\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1.5}Prenotazione del film}{54}{paragraph.5.5.2.1.5}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=70,dest={7061726167726170682E352E352E322E312E36},srcline={491}}{352E352E322E312E365C3034304C697374615C30343064656C6C655C3034307072656E6F74617A696F6E69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pagina di prenotazione del film selezionato\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:prenotazione-film}{{5.14}{55}{Pagina di prenotazione del film selezionato\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Finestra di conferma della prenotazione del film selezionato\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:conferma-prenotazione}{{5.15}{55}{Finestra di conferma della prenotazione del film selezionato\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1.6}Lista delle prenotazioni}{55}{paragraph.5.5.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pagina della lista delle prenotazioni effettuate\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lista-prenotazioni}{{5.16}{55}{Pagina della lista delle prenotazioni effettuate\relax }{figure.caption.42}{}}
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=71,dest={7061726167726170682E352E352E322E312E37},srcline={502}}{352E352E322E312E375C30343050726F66696C6F}
\BKM@entry{id=72,dest={7061726167726170682E352E352E322E312E38},srcline={518}}{352E352E322E312E385C3034304572726F72655C303430343034}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1.7}Profilo}{56}{paragraph.5.5.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pagina di gestione dei dati dell'utente\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:profilo}{{5.17}{56}{Pagina di gestione dei dati dell'utente\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1.8}Errore 404}{56}{paragraph.5.5.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pagina di errore 404\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:errore-404}{{5.18}{56}{Pagina di errore 404\relax }{figure.caption.44}{}}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E352E352E322E32},srcline={531}}{352E352E322E325C303430436F6D706F6E656E74695C3034307265616C697A7A617469}
\BKM@entry{id=74,dest={7061726167726170682E352E352E322E322E31},srcline={533}}{352E352E322E322E315C30343041757468436F6E74657874}
\BKM@entry{id=75,dest={7061726167726170682E352E352E322E322E32},srcline={541}}{352E352E322E322E325C303430466F6F746572}
\BKM@entry{id=76,dest={7061726167726170682E352E352E322E322E33},srcline={545}}{352E352E322E322E335C3034304E6176426172}
\BKM@entry{id=77,dest={7061726167726170682E352E352E322E322E34},srcline={551}}{352E352E322E322E345C30343050726976617465526F757465}
\BKM@entry{id=78,dest={7061726167726170682E352E352E322E322E35},srcline={558}}{352E352E322E322E355C30343053637265656E52656164657248656C70}
\BKM@entry{id=79,dest={7061726167726170682E352E352E322E322E36},srcline={564}}{352E352E322E322E365C303430536561726368426F78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Componenti realizzati}{57}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2.1}AuthContext}{57}{paragraph.5.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2.2}Footer}{57}{paragraph.5.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2.3}NavBar}{57}{paragraph.5.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2.4}PrivateRoute}{57}{paragraph.5.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2.5}ScreenReaderHelp}{57}{paragraph.5.5.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2.6}SearchBox}{57}{paragraph.5.5.2.2.6}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=80,open,dest={73656374696F6E2A2E3435},srcline={1}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {chapter}{Glossario}{59}{section*.45}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=81,open,dest={636861707465722A2E3437},srcline={2}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{chapter*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:63}{\mph@nr}
\gdef\mph@lastpage{64}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{5AEBF37B5A5D5D77ADDEDDBBAF6475B9}
\abx@aux@defaultrefcontext{0}{site:clsignature2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:clsignature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:didw3c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:ethereum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:etharchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:ethers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:hardhat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:node}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:react}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:solidity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:typescript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:vcw3c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:zkpw3c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:vpw3c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:web3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:zkpstandard}{nty/global//global/global}
\gdef \@abspage@last{73}
