[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'build/tesi.blg'
[477] biber-MSWIN32:340> INFO - === 
[558] Biber.pm:418> INFO - Reading 'build/tesi.bcf'
[757] Biber.pm:975> INFO - Using all citekeys in bib section 0
[780] Biber.pm:4401> INFO - Processing section 0
[798] Biber.pm:4592> INFO - Looking for bibtex file 'appendice/bibliografia.bib' for section 0
[872] bibtex.pm:1713> INFO - LaTeX decoding ...
[883] bibtex.pm:1518> INFO - Found BibTeX data source 'appendice/bibliografia.bib'
[893] Utils.pm:410> ERROR - BibTeX subsystem: C:\Users\roves\AppData\Local\Temp\biber_tmp_JzBG\499af1e6906591d6961f19d66c065a09_14132.utf8, line 32, syntax error: found "title", expected ","
[893] Biber.pm:135> INFO - ERRORS: 1
