\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={3}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={15}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={3}}{312E315C3034304C27617A69656E64615C303430655C3034306D6F746976617A696F6E695C30343064656C6C615C3034307363656C7461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda e motivazioni della scelta}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo azienda Sync Lab\relax }}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-synclab}{{1.1}{1}{Logo azienda Sync Lab\relax }{figure.caption.12}{}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={25}}{312E325C3034305761795C3034306F665C303430576F726B696E675C303430655C303430737472756D656E7469}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Way of Working e strumenti}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di utilizzo di Trello\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trello}{{1.2}{2}{Esempio di utilizzo di Trello\relax }{figure.caption.13}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={75}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={77}}{312E332E315C3034305374727574747572615C30343064656C5C303430646F63756D656E746F}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E32},srcline={94}}{312E332E325C303430436F6E76656E7A696F6E695C3034307469706F6772616669636865}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Struttura del documento}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convenzioni tipografiche}{3}{subsection.1.3.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={1}}{325C3034305465636E6F6C6F6769655C30343064695C303430696E74657265737365}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={7}}{322E315C303430426C6F636B636861696E3A5C303430636F6E63657474695C30343062617365}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={9}}{322E312E315C303430496E74726F64757A696F6E65}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={24}}{322E312E325C303430426C6F63636F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie di interesse}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologie}{{2}{5}{Tecnologie di interesse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain: concetti base}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain}{{2.1}{5}{Blockchain: concetti base}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduzione}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-introduzione}{{2.1.1}{5}{Introduzione}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blocco}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-blocco}{{2.1.2}{5}{Blocco}{subsection.2.1.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E33},srcline={48}}{322E312E335C3034305472616E73617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E34},srcline={68}}{322E312E345C30343057616C6C6574}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain vista come blocchi a catena\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:blocco}{{2.1}{6}{Blockchain vista come blocchi a catena\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transazione}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-transazione}{{2.1.3}{6}{Transazione}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wallet}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-wallet}{{2.1.4}{6}{Wallet}{subsection.2.1.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E35},srcline={89}}{322E312E355C3034304D696E696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E36},srcline={109}}{322E312E365C303430416C676F7269746D695C30343064695C303430636F6E73656E736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mining}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-mining}{{2.1.5}{7}{Mining}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Algoritmi di consenso}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-algoritmi}{{2.1.6}{7}{Algoritmi di consenso}{subsection.2.1.6}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E37},srcline={150}}{322E312E375C30343054697069}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo di conferma in Proof of Work\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pow}{{2.2}{8}{Processo di conferma in Proof of Work\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Tipi}{8}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-tipi}{{2.1.7}{8}{Tipi}{subsection.2.1.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={173}}{322E325C303430426C6F636B636861696E3A5C303430636F6E63657474695C3034306176616E7A617469}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={175}}{322E322E315C303430546F6B656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain: concetti avanzati}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanzate}{{2.2}{9}{Blockchain: concetti avanzati}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Token}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanzate-token}{{2.2.1}{9}{Token}{subsection.2.2.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={221}}{322E322E325C303430546F6B656E697A7A617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tokenizzazione}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanziate-tokenizzazione}{{2.2.2}{10}{Tokenizzazione}{subsection.2.2.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E33},srcline={242}}{322E322E335C303430536D6172745C303430636F6E7472616374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart contract}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanziate-smart-contract}{{2.2.3}{11}{Smart contract}{subsection.2.2.3}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E34},srcline={288}}{322E322E345C3034305363616C6162696C69745C333430}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzionamento di uno Smart Contract\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:smart-contract}{{2.3}{12}{Funzionamento di uno Smart Contract\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scalabilità}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:tecnologie-blockchain-avanzate-scalabilita}{{2.2.4}{12}{Scalabilità}{subsection.2.2.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={315}}{322E335C30343053656C662D536F7665726569676E5C3034304964656E74697479}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Self-Sovereign Identity}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:self-sovereign-identity}{{2.3}{14}{Self-Sovereign Identity}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo di riconoscimento di una credenziale SSI\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ssi}{{2.4}{14}{Processo di riconoscimento di una credenziale SSI\relax }{figure.caption.17}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={360}}{322E332E315C303430546970695C303430655C3034306170706C6963617A696F6E69}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={390}}{322E345C3034305A65726F5C3034304B6E6F776C656467655C30343050726F6F66}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipi e applicazioni}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:self-sovereign-identity-tipi-applicazioni}{{2.3.1}{15}{Tipi e applicazioni}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zero Knowledge Proof}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:zero-knowledge-proof}{{2.4}{15}{Zero Knowledge Proof}{section.2.4}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E31},srcline={417}}{322E342E315C303430546970695C303430655C3034306170706C6963617A696F6E69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Processo di verifica di una ZKP\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zkp}{{2.5}{16}{Processo di verifica di una ZKP\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipi e applicazioni}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:zero-knowledge-proof-tipi-applicazioni}{{2.4.1}{16}{Tipi e applicazioni}{subsection.2.4.1}{}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=30,open,dest={636861707465722E33},srcline={1}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={7}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F5C303430655C303430696465615C30343064656C6C6F5C3034307374616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{19}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto e idea dello stage}{19}{section.3.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={36}}{332E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{20}{section.3.2}\protected@file@percent }
\newlabel{risk:inesperienza-tecnologica}{{1}{20}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\newlabel{risk:integrazione-smart-contract}{{2}{20}{Analisi preventiva dei rischi}{riskcounter.2}{}}
\newlabel{risk:ritardi-sviluppo}{{3}{20}{Analisi preventiva dei rischi}{riskcounter.3}{}}
\newlabel{risk:problemi-sicurezza}{{4}{20}{Analisi preventiva dei rischi}{riskcounter.4}{}}
\newlabel{risk:cambiamenti-requisiti}{{5}{20}{Analisi preventiva dei rischi}{riskcounter.5}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={80}}{332E335C3034304F62696574746976695C303430655C303430726571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obiettivi e requisiti}{21}{section.3.3}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=34,open,dest={636861707465722E34},srcline={1}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={7}}{342E315C3034304465736372697A696F6E655C30343065645C303430616E616C6973695C30343064656C5C30343073697374656D61}
\abx@aux@cite{0}{site:didw3c}
\abx@aux@segm{0}{0}{site:didw3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{23}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione ed analisi del sistema}{23}{section.4.1}\protected@file@percent }
\abx@aux@backref{1}{site:didw3c}{0}{23}{23}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@cite{0}{site:vpw3c}
\abx@aux@segm{0}{0}{site:vpw3c}
\abx@aux@cite{0}{site:zkpw3c}
\abx@aux@segm{0}{0}{site:zkpw3c}
\abx@aux@backref{2}{site:vpw3c}{0}{25}{25}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={138}}{342E325C303430436173695C303430642775736F}
\abx@aux@backref{3}{site:zkpw3c}{0}{26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casi d'uso}{26}{section.4.2}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=37,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E655C303430655C303430636F6469666963615C30343064656C5C30343070726F676574746F}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={7}}{352E315C303430436F6D706F6E656E74695C3034307072696E636970616C695C30343064656C5C30343073697374656D61}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={16}}{352E325C3034305465636E6F6C6F6769655C3034307574696C697A7A617465}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E31},srcline={18}}{352E322E315C303430436F6469666963615C30343066726F6E742D656E64}
\abx@aux@cite{0}{site:react}
\abx@aux@segm{0}{0}{site:react}
\abx@aux@cite{0}{site:react}
\abx@aux@segm{0}{0}{site:react}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E32},srcline={31}}{352E322E325C303430436F6469666963615C3034306261636B2D656E64}
\abx@aux@cite{0}{site:solidity}
\abx@aux@segm{0}{0}{site:solidity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica del progetto}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{27}{Progettazione e codifica del progetto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Componenti principali del sistema}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:componenti-principali}{{5.1}{27}{Componenti principali del sistema}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tecnologie utilizzate}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.2}{27}{Tecnologie utilizzate}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Codifica front-end}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{27}{subsection.5.2.1}\protected@file@percent }
\abx@aux@backref{4}{site:react}{0}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{27}{subsection.5.2.1}\protected@file@percent }
\abx@aux@backref{5}{site:react}{0}{27}{27}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E33},srcline={39}}{352E322E335C3034304C696272657269655C30343064695C3034307465727A655C3034307061727469}
\abx@aux@cite{0}{site:node}
\abx@aux@segm{0}{0}{site:node}
\abx@aux@cite{0}{site:web3}
\abx@aux@segm{0}{0}{site:web3}
\abx@aux@cite{0}{site:hardhat}
\abx@aux@segm{0}{0}{site:hardhat}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E34},srcline={59}}{352E322E345C30343056657273696F6E616D656E746F}
\abx@aux@cite{0}{site:github}
\abx@aux@segm{0}{0}{site:github}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E35},srcline={66}}{352E322E355C3034305665726966696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Codifica back-end}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solidity}{28}{subsection.5.2.2}\protected@file@percent }
\abx@aux@backref{6}{site:solidity}{0}{28}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Librerie di terze parti}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{28}{subsection.5.2.3}\protected@file@percent }
\abx@aux@backref{7}{site:node}{0}{28}{28}
\@writefile{toc}{\contentsline {subsubsection}{web3.js}{28}{subsection.5.2.3}\protected@file@percent }
\abx@aux@backref{8}{site:web3}{0}{28}{28}
\@writefile{toc}{\contentsline {subsubsection}{Hardhat}{28}{subsection.5.2.3}\protected@file@percent }
\abx@aux@backref{9}{site:hardhat}{0}{28}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Versionamento}{28}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{28}{subsection.5.2.4}\protected@file@percent }
\abx@aux@backref{10}{site:github}{0}{28}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Verifica}{28}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{28}{subsection.5.2.5}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=45,dest={73656374696F6E2E352E33},srcline={76}}{352E335C303430436F6E6669677572617A696F6E655C303430616D6269656E74655C30343064695C3034307376696C7570706F}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E332E31},srcline={78}}{352E332E315C303430536D6172745C303430436F6E7472616374}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E332E32},srcline={94}}{352E332E325C30343046726F6E74656E64}
\BKM@entry{id=48,dest={73656374696F6E2E352E34},srcline={107}}{352E345C30343050726F67657474617A696F6E65}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E342E31},srcline={109}}{352E342E315C3034304172636869746574747572615C30343066726F6E742D656E64}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E342E32},srcline={111}}{352E342E325C3034304172636869746574747572615C3034306261636B2D656E64}
\BKM@entry{id=51,dest={73656374696F6E2E352E35},srcline={113}}{352E355C303430436F646966696361}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E352E31},srcline={115}}{352E352E315C303430436F6469666963615C30343066726F6E742D656E64}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E352E32},srcline={117}}{352E352E325C303430436F6469666963615C3034306261636B2D656E64}
\@writefile{toc}{\contentsline {subsubsection}{Jest}{29}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configurazione ambiente di sviluppo}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:configurazione-ambiente}{{5.3}{29}{Configurazione ambiente di sviluppo}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Smart Contract}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Frontend}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progettazione}{29}{section.5.4}\protected@file@percent }
\newlabel{sec:progettazione-requisiti}{{5.4}{29}{Progettazione}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Architettura front-end}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Architettura back-end}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{29}{section.5.5}\protected@file@percent }
\newlabel{sec:codifica-requisiti}{{5.5}{29}{Codifica}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Codifica front-end}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Codifica back-end}{29}{subsection.5.5.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=54,open,dest={73656374696F6E2A2E3139},srcline={1}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {chapter}{Glossario}{31}{section*.19}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=55,open,dest={636861707465722A2E3231},srcline={2}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:35}{\mph@nr}
\gdef\mph@lastpage{36}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{AD3A6C1325E3D1EE8F4AC8014E880971}
\abx@aux@defaultrefcontext{0}{site:didw3c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:ethereum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:ethers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:hardhat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:node}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:react}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:solidity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:typescript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:vcw3c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:zkpw3c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:vpw3c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:web3}{nty/global//global/global}
\gdef \@abspage@last{45}
