\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisiti funzionali\relax }}{41}{table.4.1}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{42}{table.4.4}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{42}{table.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabella di tracciamento dei test di unità\relax }}{63}{table.6.1}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabella del tracciamento dei test di integrazione\relax }}{63}{table.6.3}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Tabella del tracciamento dei test di regressione\relax }}{66}{table.6.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
