[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/tesi.blg'
[157] biber-MSWIN32:340> INFO - === 
[235] Biber.pm:418> INFO - Reading 'build/tesi.bcf'
[632] Biber.pm:975> INFO - Using all citekeys in bib section 0
[682] Biber.pm:4401> INFO - Processing section 0
[727] Biber.pm:4592> INFO - Looking for bibtex file 'appendice/bibliografia.bib' for section 0
[825] bibtex.pm:1713> INFO - LaTeX decoding ...
[854] bibtex.pm:1518> INFO - Found BibTeX data source 'appendice/bibliografia.bib'
[953] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[953] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[953] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[953] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[1016] bbl.pm:654> INFO - Writing 'build/tesi.bbl' with encoding 'UTF-8'
[1029] bbl.pm:757> INFO - Output to build/tesi.bbl
