[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/tesi.blg'
[575] biber-MSWIN32:340> INFO - === 
[792] Biber.pm:418> INFO - Reading 'build/tesi.bcf'
[1244] Biber.pm:975> INFO - Using all citekeys in bib section 0
[1302] Biber.pm:4401> INFO - Processing section 0
[1387] Biber.pm:4592> INFO - Looking for bibtex file 'appendice/bibliografia.bib' for section 0
[1543] bibtex.pm:1713> INFO - LaTeX decoding ...
[1603] bibtex.pm:1518> INFO - Found BibTeX data source 'appendice/bibliografia.bib'
[1719] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1719] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1719] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[1719] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[1843] bbl.pm:654> INFO - Writing 'build/tesi.bbl' with encoding 'UTF-8'
[1855] bbl.pm:757> INFO - Output to build/tesi.bbl
