[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/tesi.blg'
[173] biber-MSWIN32:340> INFO - === 
[226] Biber.pm:418> INFO - Reading 'build/tesi.bcf'
[415] Biber.pm:975> INFO - Using all citekeys in bib section 0
[442] Biber.pm:4401> INFO - Processing section 0
[462] Biber.pm:4592> INFO - Looking for bibtex file 'appendice/bibliografia.bib' for section 0
[548] bibtex.pm:1713> INFO - LaTeX decoding ...
[582] bibtex.pm:1518> INFO - Found BibTeX data source 'appendice/bibliografia.bib'
[640] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[640] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[640] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[640] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[671] bbl.pm:654> INFO - Writing 'build/tesi.bbl' with encoding 'UTF-8'
[676] bbl.pm:757> INFO - Output to build/tesi.bbl
