\glossaryentry{agile?\glossentry{agileg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{scrum?\glossentry{scrumg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{software?\glossentry{softwareg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ide?\glossentry{ideg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{git?\glossentry{gitg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{blockchain?\glossentry{blockchaing}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{open source?\glossentry{opensourceg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ethereum?\glossentry{ethereumg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{decentralized application?\glossentry{dappg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ssi?\glossentry{ssig}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{vc?\glossentry{vcg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{w3c?\glossentry{w3cg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{framework?\glossentry{frameworkg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{zkp?\glossentry{zkpg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{blockchain?\glossentry{blockchaing}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{blockchain?\glossentry{blockchaing}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{w3c?\glossentry{w3cg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ssi?\glossentry{ssig}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{vc?\glossentry{vcg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{zkp?\glossentry{zkpg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{frameworkg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{scrum?\glossentry{scrumg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{blockchain?\glossentry{blockchaing}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{smart contract?\glossentry{smartcontractg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{solidity?\glossentry{solidityg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ssi?\glossentry{ssig}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{zkp?\glossentry{zkpg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{decentralized application?\glossentry{dappg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ethers.js?\glossentry{ethersjsg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{web3.js?\glossentry{web3jsg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ethereum?\glossentry{ethereumg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{w3c?\glossentry{w3cg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ssi?\glossentry{ssig}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{zkp?\glossentry{zkpg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{smart contract?\glossentry{smartcontractg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ssi?\glossentry{ssig}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{solidity?\glossentry{solidityg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{json?\glossentry{jsong}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{verifiable presentation?\glossentry{vpg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{vc?\glossentry{vcg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{uri?\glossentry{urig}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{zkp?\glossentry{zkpg}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{frontend?\glossentry{frontendg}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{framework?\glossentry{frameworkg}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{w3c?\glossentry{w3cg}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ssi?\glossentry{ssig}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{open source?\glossentry{opensourceg}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{smart contract?\glossentry{smartcontractg}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{repository?\glossentry{repositoryg}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ethereum?\glossentry{ethereumg}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{blockchain?\glossentry{blockchaing}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{json?\glossentry{jsong}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ssi?\glossentry{ssig}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{zkp?\glossentry{zkpg}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ssi?\glossentry{ssig}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{screen reader?\glossentry{screenreaderg}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{w3c?\glossentry{w3cg}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{screen reader?\glossentry{screenreaderg}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{framework?\glossentry{frameworkg}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{blockchain?\glossentry{blockchaing}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ethereum?\glossentry{ethereumg}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ssi?\glossentry{ssig}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{solidity?\glossentry{solidityg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{zkp?\glossentry{zkpg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{web3.js?\glossentry{web3jsg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{decentralized application?\glossentry{dappg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ethers.js?\glossentry{ethersjsg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{web3.js?\glossentry{web3jsg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ethereum?\glossentry{ethereumg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{w3c?\glossentry{w3cg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{vc?\glossentry{vcg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{zkp?\glossentry{zkpg}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{frontend?\glossentry{frontendg}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{agile?\glossentry{agileg}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{api?\glossentry{apig}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{blockchain?\glossentry{blockchaing}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{verifiable presentation?\glossentry{vpg}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{decentralized identifier?\glossentry{didg}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{ethereum?\glossentry{ethereumg}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{ethers.js?\glossentry{ethersjsg}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{framework?\glossentry{frameworkg}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{frontend?\glossentry{frontendg}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{git?\glossentry{gitg}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{ide?\glossentry{ideg}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{json?\glossentry{jsong}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{open source?\glossentry{opensourceg}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{repository?\glossentry{repositoryg}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{screen reader?\glossentry{screenreaderg}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{scrum?\glossentry{scrumg}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{smart contract?\glossentry{smartcontractg}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{software?\glossentry{softwareg}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{solidity?\glossentry{solidityg}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{ssi?\glossentry{ssig}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{uml?\glossentry{umlg}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{uri?\glossentry{urig}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{vc?\glossentry{vcg}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{verifiable presentation?\glossentry{vpg}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{w3c?\glossentry{w3cg}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{web3.js?\glossentry{web3jsg}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{zkp?\glossentry{zkpg}|setentrycounter[]{page}"\glsnumberformat}{78}
