\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda e motivazioni della scelta}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Way of Working e strumenti}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Struttura del documento}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Convenzioni tipografiche}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Tecnologie di interesse}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blockchain: concetti base}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduzione}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Blocco}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transazione}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wallet}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mining}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Algoritmi di consenso}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Tipi}{9}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Blockchain: concetti avanzati}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Token}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tokenizzazione}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Smart contract}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Scalabilità}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Self-Sovereign Identity}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipi e applicazioni}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Zero Knowledge Proof}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipi e applicazioni}{16}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione al progetto e idea dello stage}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Obiettivi e requisiti}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casi d'uso}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{24}{section.4.2}%
\contentsline {chapter}{Glossario}{27}{section*.23}%
\contentsline {chapter}{Bibliografia}{31}{chapter*.25}%
