\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Way of Working e strumenti}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Struttura del documento}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Convenzioni tipografiche}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Tecnologie di interesse}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blockchain: concetti base}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduzione}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Blocco}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transazione}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wallet}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mining}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Algoritmi di consenso}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Tipi}{8}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Blockchain: concetti avanzati}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Token}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tokenizzazione}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Smart contract}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Scalabilità}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Self-Sovereign Identity}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipi e applicazioni}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Zero Knowledge Proof}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tipi e applicazioni}{16}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione al progetto e idea dello stage}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Obiettivi e requisiti}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrizione ed analisi del sistema}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Casi d'uso}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tracciamento dei requisiti}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica del progetto}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Componenti principali del sistema}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tecnologie utilizzate}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Codifica front-end}{37}{subsection.5.2.1}%
\contentsline {subsubsection}{React}{37}{subsection.5.2.1}%
\contentsline {subsubsection}{TypeScript}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Codifica back-end}{38}{subsection.5.2.2}%
\contentsline {subsubsection}{Solidity}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Librerie di terze parti}{38}{subsection.5.2.3}%
\contentsline {subsubsection}{Node.js}{38}{subsection.5.2.3}%
\contentsline {subsubsection}{web3.js}{38}{subsection.5.2.3}%
\contentsline {subsubsection}{Hardhat}{38}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Versionamento}{38}{subsection.5.2.4}%
\contentsline {subsubsection}{GitHub}{38}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Verifica}{38}{subsection.5.2.5}%
\contentsline {subsubsection}{ESLint}{38}{subsection.5.2.5}%
\contentsline {subsubsection}{Jest}{39}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Configurazione ambiente di sviluppo}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Smart Contract}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Frontend}{39}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Progettazione}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Architettura front-end}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Architettura back-end}{39}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Codifica}{39}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Codifica front-end}{39}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Codifica back-end}{39}{subsection.5.5.2}%
\contentsline {chapter}{Glossario}{41}{section*.28}%
\contentsline {chapter}{Bibliografia}{45}{chapter*.30}%
